# PostgreSQL connection string for Render
DATABASE_URL=postgresql://devsync_db_user:GjXjGy6cX0MKExsrd061nQhkVQdopBBT@dpg-cv105rpu0jms73adgbcg-a.frankfurt-postgres.render.com/devsync_db

# Authentication
JWT_SECRET_KEY=devsync_dev_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liNLhQnblKq9d1zt
GITHUB_CLIENT_SECRET=22dc97532f35b2b2f25199d0088fce4d276dc496
GITHUB_REDIRECT_URI=http://localhost:5000/api/github/callback
FRONTEND_URL=http://localhost:3000