# Environment Configuration for DevSync

# Flask Application Settings
FLASK_APP=backend/src/app.py
FLASK_ENV=development

# Database Configuration
DATABASE_URL=postgresql://devsync_db_4ws7_user:UneVYgifr4bILt9tLgtb258lrw6jd4rO@dpg-cvgqv7gfnakc73elmfqg-a.oregon-postgres.render.com/devsync_db_4ws7

# Authentication
JWT_SECRET_KEY=f7de0eab1c3997b5860e636890f6b45f4d53273779e324d881924132ccc5c0ef
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liNLhQnblKq9d1zt
GITHUB_CLIENT_SECRET=7499b06ba0b0661e28ac4cf9ac5f28218156c6fc
GITHUB_REDIRECT_URI=http://localhost:8000/api/v1/github/callback
FRONTEND_URL=http://localhost:3000